spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8089
jwt_secret=secret
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
spring.thymeleaf.check-template-location=false
export-path=E:\\Education\\5semester\\Kursach\\Project\\Export\\
import-path=E:\\Education\\5semester\\Kursach\\Project\\Import\\
Access-Control-Allow-Origin=*


