#Database settings
#unautorized User
#datasource.unauthorizedUser.url=jdbc:oracle:thin:@localhost:1521:xe?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#datasource.unauthorizedUser.username=unauthorized_user
#datasource.unauthorizedUser.password=qwerty
#datasource.unauthorizedUser.driver-class-name=oracle.jdbc.OracleDriver
##admin
#datasource.admin.url=jdbc:oracle:thin:@localhost:1521:xe?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#datasource.admin.username=admin
#datasource.admin.password=admin
#datasource.admin.driver-class-name=oracle.jdbc.OracleDriver
##client
#datasource.client.url=jdbc:oracle:thin:@localhost:1521:xe?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#datasource.client.username=client
#datasource.client.password=client
#datasource.client.driver-class-name=oracle.jdbc.OracleDriver
#adsdas
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
server.port=8089
jwt_secret=secret
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
spring.thymeleaf.check-template-location=false
upload-path=E:\\Education\\5semester\\Kursach\\Project\\Export\\
Access-Control-Allow-Origin=*


