#Database settings


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe:KURSACH_ADMIN?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=kursach_admin
spring.datasource.password=qwerty
#Hibernate settings
spring.jpa.hibernate.ddl-auto=update
